---
version: "3.8"

services:

  npm:
    image: "jc21/nginx-proxy-manager:latest"
    container_name: npm
    ports:
      - "8181:81"
      - "443:443"
      - "80:80"
    volumes:
      - "nginx:/data"
      - "letsencrypt:/etc/letsencrypt"
    restart: always
    network_mode: bridge

volumes:
  nginx:
    name: "nginx"
  letsencrypt:
    name: "letsencrypt"
