---
services:
  minecraft:
    image: itzg/minecraft-server:2022.16.0
    container_name: minecraft
    networks:
      minecraft:
    environment:
      - EULA=TRUE
    ports:
      - 25565:25565
    volumes:
      - minecraft:/data
    restart: unless-stopped

networks:
  minecraft:
    name: "minecraft"

volumes:
  minecraft:
    name: "minecraft"
