include:
- template: Security/Secret-Detection.gitlab-ci.yml

stages:
  - test
  - lint

lint-yaml:
  stage: lint
  image:
    name: cytopia/yamllint
    entrypoint: ["/bin/sh", "-c"]
  script:
    - find docker-compose -type d -exec sh -c 'cd "{}" && yamllint --format colored --strict .' \;
